<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Luj-UI-5mt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="McU-WT-h20">
            <objects>
                <navigationController id="Luj-UI-5mt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZq-9c-nxi">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dqk-fD-ZxJ" kind="relationship" relationship="rootViewController" id="ODY-YR-UWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="817-Bs-8vN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ZP-zw-DBs">
            <objects>
                <viewController id="Dqk-fD-ZxJ" customClass="ViewController" customModule="iOS_Testing_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2a-zd-x3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az2-gV-vYU">
                                <rect key="frame" x="127" y="462" width="160" height="30"/>
                                <state key="normal" title="RickAndMortyEpisodes"/>
                                <connections>
                                    <action selector="challengeView:" destination="Dqk-fD-ZxJ" eventType="touchUpInside" id="BsG-bW-eG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dxz-lg-h0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="az2-gV-vYU" firstAttribute="centerX" secondItem="Dxz-lg-h0x" secondAttribute="centerX" id="1V2-2P-FRK"/>
                            <constraint firstItem="az2-gV-vYU" firstAttribute="centerY" secondItem="Dxz-lg-h0x" secondAttribute="centerY" id="479-8l-z1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXR-vA-1Bu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu4-Fg-B9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
